<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P MOB PLAYER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('sua-imagem-de-fundo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .site-title {
            font-size: 48px;
            color: cyan;
            margin-bottom: 50px;
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
        }

        .buttons {
            margin-top: 150px;
        }

        .button {
            display: block;
            background-color: white;
            color: black;
            padding: 15px 30px;
            margin: 10px auto;
            text-decoration: none;
            font-size: 18px;
            width: 250px;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="site-title">PㅤMOBㅤPLAYER</h1>
        <div class="buttons">
            <a href="https://www.mediafire.com/file/h5ar338uvpwllji/All+Skin+Script+after+OB45.zip/file" class="button">BAIXAR O MAPA</a>
            <a href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver" class="button">ZARCHIVE</a>
            <a href="https://www.instagram.com/jogador_mr_gamer?igsh=bmJ6Zm55eWZ5cGJw" class="button">INSTAGRAM</a>
            <a href="https://www.tiktok.com/@jogador_mr?_t=8olUfzWoA3K&_r=1" class="button">TIK TOK</a>
        </div>
    </div>
</body>
</html>
